<!DOCTYPE html>
<html>
<head>
  <title>OdHUG — блог</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="OdHUG" name="author">
  <meta content="Odessa Haskell User Group, Haskell, Odessa, Одесса,функциональное программирование, software, OdHUG, community, fp, сообщество, display" name="keywords">
  <meta content="Одесская группа пользователей Haskell" name="description">
  <meta content="all" name="robots">
  <link href="./images/favicon.ico" rel="shortcut icon">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/app.css" rel="stylesheet" type="text/css">
  <link href="./rss.xml" rel="alternate" title="OdHUG" type="application/rss+xml">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#navbar-brand-centered" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <div class="navbar-brand navbar-brand-centered"><a href="./index.html"><img src="images/logo.png"></a></div>
      </div>

      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="./blog.html">Блог</a>
          </li>

          <li>
            <a href="https://groups.google.com/forum/#!forum/odhug">Форум</a>
          </li>

          <li>
            <a href="./aboutf.html">О нас</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><div id="container-feed" class="container-fluid">
  <article class="post">
  <h1 class="post-article-header"><a href="./posts/2015-03-03-haskell-jazz.html">Мастер-класс по Haskell</a></h1>
  <div class="figure">
<img src="./images/posts/master.png" />

</div>
<p>В четверг, 5 марта, состоится мой мастер класс <em>“Основы функционального программирования. Введение в Haskell”</em>. Вход свободный</p>
<p>Встречаемся в <strong>КА ШАГ</strong> (Еврейская, 3) в <strong>18.30</strong>.</p>
<p>Данный мастер-класс проводиться с целью увеличения интереса к функциональному программированию(ФП) и Haskell в частности, не требует особых знаний программирования. Я постарюсь максимально доступно рассказать об истоках, области применения ФП, основах Haskell и постараюсь устроить небольшой live-coding в завершении.</p>
<p>Репосты, распространение и продвижение приветствуется!</p>
  <p>— <em>Сергей Бушняк</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2015-02-16-announcement.html">Февральская встреча</a></h1>
  <div class="figure">
<img src="./images/posts/test.png" />

</div>
<p>В четверг, 26 февраля, состоится вторая встреча OdHUG в 2015 году.</p>
<p>Встречаемся в <strong>КА ШАГ</strong> (Еврейская, 3) в <strong>19.00</strong>.</p>
<p><a href="https://docs.google.com/forms/d/1OMP1G5VhBgTsZk5EhuvCUI7ti2y9QbAujB97c9u600Q/"><strong>Регистрация на встречу</strong></a></p>
<p>Мы снова возвращаемся к формату встреч с докладами, благодаря поддержке <a href="http://itstep.org/ru/">Компьютерной Академии ШАГ</a>, которая любезно выделила нам помещение и необходимое оборудование</p>
<p>Встреча будет посвящена “Тестированию в Haskell”. Я подготовлю доклад по библиотеке <a href="https://github.com/leepike/SmartCheck">SmartСheck</a> для чего она нужна и где будет полезна. В то же время у нас остается 1 свободный слот, если у вас есть интересный материал или чем поделиться <a href="https://docs.google.com/forms/d/1X52TCJ2yar8EP9O9E3GMqOreMLO9H631X_gGQeueAA8/">зарегистрируйтесь</a> в списке докладчиков.</p>
<p>Я постараюсь поддерживать формат с докладами максимального долго, поэтому если у вас есть интересная информация, которой вы хотите поделиться, <a href="https://docs.google.com/forms/d/1X52TCJ2yar8EP9O9E3GMqOreMLO9H631X_gGQeueAA8/">зарегистрируйтесь</a> в списке докладчиков, указав приблизительную встречу и я с вами свяжусь для обсуждения.</p>
<p>Репосты, распространение и продвижение приветствуется!</p>
  <p>— <em>Сергей Бушняк</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2015-02-12-ann-master-class.html">Мастер-классы по Haskell</a></h1>
  <div class="figure">
<img src="images/posts/master.png" />

</div>
<p>В предыдущем посте я писал, что благодаря помощи ИТ Академии Шаг мы возобновляем формат встреч с докладами.</p>
<p>Для увеличения интереса к Haskell и функциональному программированию, меня попросили сделать серию мастер-классов для тех кто никогда не сталкивался с функциональным программирование и Haskell. Пока запланировано 5, в которые я постараюсь ужать максимум информации. Потом возможно будут еще, зависит от интереса слушателей.</p>
<p>Первый мастер-класс <strong>“Знакомство с Haskell и функциональным программированием”</strong> состоится в четверг <strong>19 Февраля</strong> 2015.</p>
<p>Желательно иметь опыт работы с любым языком программирования, но я постараюсь объяснять сложные вещи максимально доступно. Поэтому приходите сами и приглашайте своих друзей.</p>
  <p>— <em>Сергей Бушняк</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2015-02-13-announcement.html">Февральская встреча</a></h1>
  <p>В четверг, 22 января, состоится первая встреча OdHUG в 2015 году!</p>
<p>Встречаемся в <strong>ИТ Академии ШАГ</strong>(ул. Еврейская, 3) в <strong>19.00</strong>.</p>
<p>Да у меня хорошие новости! Мы возвращаемся к формату встреч с докладами, благодаря поддержке ИТ Академии Шаг, которая любезно предоставила нам помещение и необходимое оборудование. Если у вас есть интересные темы, которыми вы хотели бы поделиться заполните форму докладчика.</p>
<p>Следующая встреча состоится в четверг 26 февраля и будет посвящена “Тестированию в Haskell”. Я расскажу о том что такое SmartCheck и чем он полезен.</p>
<p>А вот второй слот для доклада пока открыт, если у вас есть интересная информация или опыт различных подходов для тестирования в экосистеме Haskell, заполните ту же форму докладчика и поставьте галочку на отметке “ближайшая встреча”, я свяжусь с Вами.</p>
  <p>— <em>Сергей Бушняк</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2015-01-16-announcement.html">Январская встреча</a></h1>
  <p>В четверг, 22 января, состоится первая встреча OdHUG в 2015 году!</p>
<p>Встречаемся в <strong>Алхимии</strong> (Дерибасовская, 8) в <strong>19.00</strong>.</p>
<p>Обсудим несколько тем:</p>
<ol style="list-style-type: decimal">
<li><p>Развитие экосистемы языка Haskell, индустриальные инструменты разработки, такие вещи как Stackage, кастомные снапшоты и зачем это все нужно.</p></li>
<li><p>Нововведения в Сabal 1.22, relocatable packages и прочие.</p></li>
<li><p>Просто пообщаемся на интересные темы связанные с Haskell и его экосистемой.</p></li>
</ol>
<p><a href="https://docs.google.com/forms/d/1ernYqztINjrtnGb_tc1oFHlfTIW14RCFYe380oGw86w/viewform"><strong>Регистрация</strong></a></p>
  <p>— <em>Сергей Бушняк</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2014-01-23-deferred.html">Встреча «Тестирование и Haskell» переносится</a></h1>
  <p>Друзья,</p>
<p>В связи с ситуацией в стране я считаю правильным отложить встречу, которая должна была состояться сегодня, пока положение не стабилизируется.</p>
<p>Тестирование на Haskell — важная и интересная тема, и мы обязательно к ней вернемся. Но сегодня происходят события, которые многие, включая меня, считают не менее важными.</p>
<p>Надеюсь на ваше понимание.</p>
<p>(Все зарегистрировавшиеся участники были оповещены по email. Если вы не получили письмо или не успели его прочесть, приношу отдельные извинения.)</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2014-01-15-announcement.html">Тестирование и Haskell</a></h1>
  <p><a href="http://odhug.github.io/">Одесская группа пользователей Haskell</a> и <a href="http://dataart.ua/">DataArt</a> приглашают всех желающих узнать больше про функциональный язык программирования <a href="http://haskell.org/">Haskell</a>.</p>
<h2 id="о-чем-поговорим">О чем поговорим</h2>
<ul>
<li>Насколько верно мнение «если код на Haskell компилируется, то он работает»;</li>
<li>Какой код стоит тестировать, а какой — нет;</li>
<li>Виды тестов: unit tests, property tests, golden tests. В каких случаях применять тот или иной вид тестов;</li>
<li>Использование testing framework;</li>
<li>Как интегрировать тесты в cabal-проект;</li>
<li>Как автоматически проверить, насколько код покрыт тестами.</li>
</ul>
<p>Те, кто придут с ноутбуками с установленной <a href="http://www.haskell.org/platform/">Haskell Platform</a>, после доклада смогут попрактиковаться в написании тестов на Haskell.</p>
<p>Ведущий — <a href="http://ro-che.info/">Роман Чепляка</a>.</p>
<h2 id="время-и-место">Время и место</h2>
<p>Четверг, 23 января 2014 г. в конференц-зале DataArt: Одесса, парк им. Шевченко, стадион «Черноморец», корпус D1, 5-й этаж.</p>
<p>Начинаем в 19.00.</p>
<h2 id="регистрация">Регистрация</h2>
<p>Для участия во встрече необходимо <a href="https://docs.google.com/forms/d/1bsgA6m6DzRSYsHXJNHuFYa-iALkQo5lhb4fvqjvKexM/viewform">зарегистрироваться</a>.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-12-05-announcement.html">Практикум по Haskell</a></h1>
  <p><a href="http://odhug.github.io/">Одесская группа пользователей Haskell</a> при поддержке <a href="http://dataart.ua/">DataArt</a> приглашает всех желающих узнать больше про функциональный язык <a href="http://haskell.org/">Haskell</a> и познакомиться с монадами.</p>
<h2 id="чем-займемся">Чем займемся</h2>
<p>Хватит философии — время колбасить код!</p>
<p>Мы напишем простую утилиту командной строки на Haskell. По ходу дела узнаем, как в Haskell делать ввод-вывод, вызывать системные функции и разбирать аргументы командной строки. При этом прозвучат слова «монада» и «аппликативный функтор».</p>
<p>Знакомство с синтаксисом языка будет полезным. Ссылки на некоторые образовательные ресурсы есть в <a href="http://ro-che.info/docs/2013-10-15-haskell-ecosystem.html">слайдах с первой встречи</a>.</p>
<p>Для максимального эффекта приходите со своим ноутбуком с установленной Haskell Platform и пакетом <code>optparse-applicative</code>. Информация о том, как ставить платформу и пакеты — все в <a href="http://ro-che.info/docs/2013-10-15-haskell-ecosystem.html">тех же слайдах</a>.</p>
<p>Ведущий — <a href="http://ro-che.info/">Роман Чепляка</a>.</p>
<h2 id="время-и-место">Время и место</h2>
<p>Четверг, 19 декабря 2013 г. в конференц-зале DataArt: Одесса, парк им. Шевченко, стадион «Черноморец», корпус D1, 5-й этаж.</p>
<p>Начинаем в 19.00, закончим около 21.00.</p>
<h2 id="регистрация">Регистрация</h2>
<p>Для участия во встрече необходимо <a href="https://docs.google.com/forms/d/10bKas8mwDswaV8G3gZin-JgfNIu-KBbr1BrmBnbcPQM/viewform">зарегистрироваться</a>.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-11-17-slides.html">Haskell и ООП: слайды</a></h1>
  <p>Опубликованы <a href="http://ro-che.info/docs/2013-11-14-haskell-and-oop.html">слайды</a> со встречи «Haskell и ООП».</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-10-26-announce.html">Haskell и ООП</a></h1>
  <p><a href="http://odhug.github.io/">Одесская группа пользователей Haskell</a> при поддержке компании <a href="http://dataart.ua/">DataArt</a> приглашает всех желающих узнать больше про функциональный язык <a href="http://haskell.org/">Haskell</a>, объектно-ориентированное и алгебраическое программирование.</p>
<h2 id="о-чем-поговорим">О чем поговорим</h2>
<p>На последней встрече живой интерес вызвала тема ООП против ФП, поэтому было решено подробнее остановиться на этом вопросе и развеять популярные заблуждения.</p>
<p>Прежде всего, нам придется разобраться, что же такое ООП. Это сам по себе интересный вопрос, и не такой простой, как может показаться!</p>
<p>Попутно мы познакомимся с алгебраическим программированием — стилем структурирования программ, дуальным к ООП. Обсудим взаимные преимущества и недостатки этих подходов, и научимся применять их в коде на Haskell.</p>
<p>Да-да, мы будем писать объектно-ориентированный код на Haskell! Впрочем, фабрик и синглтонов не будет, так что можно приходить с детьми.</p>
<p>Знание Haskell не обязательно, но знакомство с базовыми концепциями — лямбда-функциями и алгебраическими типами данных — будет полезно. Ссылки на некоторые образовательные ресурсы есть в <a href="http://ro-che.info/docs/2013-10-15-haskell-ecosystem.html">слайдах с прошлой встречи</a>.</p>
<p>Докладчик — <a href="http://ro-che.info/">Роман Чепляка</a>.</p>
<h2 id="время-и-место">Время и место</h2>
<p>Встреча состоится в четверг, 14 ноября 2013 года в конференц-зале компании DataArt: Одесса, парк им. Шевченко, стадион “Черноморец”, корпус D1, 5 этаж.</p>
<ul>
<li>18:30 — сбор участников</li>
<li>19:00 — доклад</li>
<li>20:00 — неформальное общение</li>
</ul>
<h2 id="регистрация">Регистрация</h2>
<p>Для участия во встрече необходимо <a href="https://docs.google.com/forms/d/1dNKjSltU8G80lVP8qb2jT5b9I6qwMtC2fN4u2s7X2fo/viewform">зарегистрироваться</a>.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-10-19-report.html">Знакомство с экосистемой: отчет и слайды</a></h1>
  <p>Спасибо всем, кто пришел <a href="http://odhug.github.io/site/posts/2013-10-03-announce.html">познакомиться с экосистемой Haskell</a>.</p>
<p>DataArt опубликовали <a href="http://www.dataart.ru/blog/2013/10/soobshhestvo-haskell-znakomstva-i-otkry-tiya/">отчет</a> о встрече.</p>
<p>А вот <a href="http://ro-che.info/docs/2013-10-15-haskell-ecosystem.html">слайды</a>, с ссылками на полезные ресурсы.</p>
<p>Следующая встреча состоится в середине ноября, следите за анонсами!</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-10-03-announce.html">Haskell: знакомство с экосистемой</a></h1>
  <p><a href="http://odhug.github.io/">Одесская группа пользователей Haskell</a> при поддержке компании <a href="http://dataart.ua/">DataArt</a> приглашает всех желающих узнать больше про функциональный язык <a href="http://haskell.org/">Haskell</a> и его экосистему.</p>
<h2 id="о-чем-поговорим">О чем поговорим</h2>
<p>У новичков в Haskell, помимо самого языка, часто возникают сложности с экосистемой. Как установить Haskell, как найти и установить нужные пакеты, где искать документацию, и т.д. Мы попытаемся ответить на эти вопросы.</p>
<p>Также обсудим, какие бывают проблемы при сборке Haskell-пакетов, и как с ними бороться. И научимся пользоваться песочницами (sandboxes), которые появились в последней версии Cabal.</p>
<p>Докладчик — <a href="http://ro-che.info/">Роман Чепляка</a>.</p>
<h2 id="время-и-место">Время и место</h2>
<p>Встреча состоится 15 октября 2013 года в конференц-зале компании DataArt: Одесса, парк им. Шевченко, стадион “Черноморец”, корпус D1, 5 этаж.</p>
<ul>
<li>18:30 — сбор участников</li>
<li>19:00 — доклад</li>
<li>20:00 — неформальное общение</li>
</ul>
<h2 id="регистрация">Регистрация</h2>
<p>Для участия во встрече необходимо <a href="https://docs.google.com/forms/d/1ZRC0dkDT5zvDBRvrcfm4kDNB0NoYT9WzPF66nyl5HgQ/viewform">зарегистрироваться</a>.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-09-16-announce.html">Встреча в сентябре</a></h1>
  <p>В четверг, 19 сентября, состоится очередная встреча OdHUG!</p>
<p>Встречаемся в <strong>Алхимии</strong> (Дерибасовская, 8) в <strong>19.00</strong>.</p>
<p>Сентябрь — активный месяц в мире Haskell. В начале месяца прошел <a href="http://www.haskell.org/haskellwiki/ZuriHac2013">хакатон</a>, а в конце месяца состоится <a href="http://icfpconference.org/icfp2013/">самая главная конференция</a>. Будет что обсудить :)</p>
<p>Ну и, как обычно, можно будет задавать вопросы и получать ответы.</p>
<p><a href="https://docs.google.com/forms/d/1Eia-B5_pTG26bkYQ1rDg88Th2ZCWa6PSN9Ml9EQ2k7k/viewform"><strong>Регистрация</strong></a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-08-07-announce.html">Встреча в августе</a></h1>
  <p>Во вторник, 13 августа, состоится очередная встреча OdHUG!</p>
<p>Встречаемся в <strong>Алхимии</strong> (Дерибасовская, 8) в <strong>19.00</strong>.</p>
<p>Обсудим <a href="https://research.microsoft.com/en-us/events/icfpcontest2013/">ICFP Programming Contest 2013</a>, который пройдет с пятницы по воскресенье. Я буду участвовать, так что смогу поделиться впечатлениями из первых рук. Если еще кто-то из участников придет — будет вдвойне интересней!</p>
<p>О прошлых ICFPC можно почитать в <a href="http://users.livejournal.com/_adept_/tag/icfpc">блоге Дмитрия Астапова</a>.</p>
<p><a href="https://docs.google.com/forms/d/1sGtqqD32of2dBejiO_guWPhwlatiRSnk5xuFRgnQJoY/viewform"><strong>Регистрация</strong></a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-07-13-announce.html">Июльская встреча</a></h1>
  <p>В ближайшую среду, 17 июля, состоится очередная встреча OdHUG!</p>
<p>Встречаемся в <strong>Циферблате</strong> (Вице-Адмирала Жукова, 3/7) в <strong>19.00</strong>. Вероятно, будем сидеть <strong>внизу</strong>.</p>
<p>На этот раз надеемся все-таки поговорить об FRP и познакомиться с Брайаном :)</p>
<p><a href="https://docs.google.com/forms/d/1YQ7PjQ4tVhbUffFlXa-rzIx_cN_qg1VD6ZCKJ52r8yI/viewform">Регистрация</a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-06-17-announce.html">Июньская встреча</a></h1>
  <p>В ближайшую пятницу, 21 июня, состоится очередная встреча OdHUG!</p>
<p>Встречаемся в <strong>Алхимии</strong> (Дерибасовская, 8) в <strong>19.00</strong>.</p>
<p>Поговорим, среди прочего, о функциональном реактивном программировании (FRP).</p>
<p>В гостях у OdHUG — <a href="http://www.chreekat.net/">Брайан Рихтер</a> из Калифорнии! Поэтому общаться будем на английском.</p>
<p><a href="https://docs.google.com/forms/d/1CREiycl795QMmsj1FU5tSn1SQuI3o1Tzme1zn6lbX9I/viewform">Регистрация</a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-04-02-announce.html">Апрельская встреча</a></h1>
  <p>В ближайший четверг, 4 апреля, состоится последняя пред-<a href="http://odhug.github.com/site/posts/2013-02-27-odhac.html">хакатоновская</a> встреча OdHUG!</p>
<p>Встречаемся в <strong>Циферблате</strong> (Вице-Адмирала Жукова, 3/7) в <strong>19.00</strong>.</p>
<p>Поговорим, среди прочего, о generic programming и графических интерфейсах.</p>
<p><a href="https://docs.google.com/forms/d/1WCHqPBx3-N7hHZ52TfgzOymwuZ-AIHBTTCXPtZi_E_0/viewform">Регистрация</a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-02-28-announce.html">Мартовская встреча</a></h1>
  <p>Следующая встреча OdHUG пройдет в субботу, 9 марта, в Алхимии (Дерибасовская, 8), в 19.00.</p>
<p>На повестке дня, помимо прочего:</p>
<ul>
<li><a href="https://haskell.fpcomplete.com/school">School of Haskell</a> теперь в открытой бете. Попробуйте и поделитесь впечатлениями.</li>
<li><a href="http://ro-che.info/articles/2013-02-19-smallcheck.html">Новый релиз SmallCheck</a></li>
<li>Я расскажу, как идет подготовка к <a href="http://www.haskell.org/haskellwiki/OdHac">Хакатону</a></li>
</ul>
<p><a href="https://docs.google.com/forms/d/1QBNlDj93W-A4x_ReJColZ0-UiyLIEnggmnr05OfOFms/viewform">Регистрация</a></p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-02-27-odhac.html">Haskell-хакатон в Одессе</a></h1>
  <p>С 3 по 5 мая на базе компании <a href="http://www.provectus-it.com/">Provectus IT</a> в Одессе пройдет <a href="http://www.haskell.org/haskellwiki/OdHac">международный Haskell-хакатон</a>.</p>
<p>Хакатон — это отличная возможность познакомиться с другими хаскеллистами, найти новых участников для вашего проекта, улучшить существующие или создать новые библиотеки и инструменты.</p>
<p>Чтобы принять участие, пожалуйста, <a href="http://bit.ly/OdHacReg">зарегистрируйтесь</a>.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-01-31-announce.html">Февральская встреча</a></h1>
  <p>В ближайшую среду, 6 февраля, состоится очередная встреча OdHug!</p>
<p>По традиции, соберемся в Циферблате и перетрем последние хаскельные сплетни :)</p>
<p>Время: <strong>19.00</strong>.</p>
<p>Обратите внимание, что мы, возможно, будем в подвальном этаже. А может и нет.</p>
<p>Регистрация мне <a href="mailto:roma@ro-che.info">на почту</a>, пожалуйста.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2013-01-06-announce.html">Январская встреча</a></h1>
  <p>Первая встреча в этом году состоится в следующий четверг, 19 января, в Циферблате, в 19.00.</p>
<p>В программе:</p>
<ul>
<li><p>презентация сайта OdHUG</p></li>
<li><p>пользуясь случаем, можно обсудить Hakyll — генератор сайтов на Haskell, с помощью которого и построен наш сайт</p></li>
<li><p>узнаем, что такое торсоры и зачем они нужны</p></li>
<li><p>порассуждаем о проблемах pretty-printing’а</p></li>
<li><p>поделимся друг с другом последними достижениями и дальнейшими творческими планами :)</p></li>
</ul>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2012-12-13-announce.html">Декабрьская встреча</a></h1>
  <p>Последняя встреча в этом году состоится в это воскресенье, 16.12, в 14.00.</p>
<p>Эксперимента ради, проведем ее в Циферблате (пер. Вице-Адмирала Жукова 3/7, между Греческой и Дерибасовской). http://vk.com/clockfaceodessa</p>
<p>Как обычно, будем общаться на разные околохаскельные темы. Плюс, я сделаю один интересный анонс :)</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2012-11-06-announce.html">Ноябрьская встреча</a></h1>
  <p>Послезавтра, 8.11, состоится очередная встреча OdHUG.</p>
<p>Условия те же — 19.00, Алхимия.</p>
<p>Регистрация мне на почту.</p>
<p>В прошлый раз кто-то спрашивал про записи (records) в Haskell — постараюсь рассказать подробнее.</p>
<p>Подумайте, что бы вам было интересно рассказать или обсудить.</p>
<p>Кстати, если кто пишет на Haskell в vim — я давеча написал маленький, но полезный плагин https://github.com/feuerbach/vim-hs-module-name</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2012-10-02-announce.html">Октябрьская встреча</a></h1>
  <p>Очередная встреча OdHUG состоится в этот четверг, 4 октября. Приношу извинения за столь позднее объявление.</p>
<p>Координаты те же: Алхимия (Дерибасовская, 8), 19.00.</p>
<p><em>Просьба отписаться мне на почту, если вы собираетесь прийти.</em></p>
<p>В программе:</p>
<ul>
<li>делимся впечатлениями от лекций</li>
<li>я поделюсь впечатлениями с ICFP и расскажу, как в Haskell протаскивают зависимые типы</li>
<li>если повезет, Сережа расскажет нам о прогрессе своего проекта software-defined radio</li>
</ul>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>
<article class="post">
  <h1 class="post-article-header"><a href="./posts/2012-09-18-onuhs-announce.html">Курс по Haskell</a></h1>
  <p>Как я уже объявлял на последней встрече, я буду читать курс по Haskell в Одесском университете. Занятия будут проходить по субботам, ориентировочно с 10.30 до 12.30, в здании мехмата на Дворянской.</p>
<p>Если есть желание посещать, напишите мне.</p>
  <p>— <em>Роман Чепляка</em></p>
</article>
<hr>

</div>
 
  <div class="navbar navbar-inverse">
        <div class="info">
          <p>Код сайта на <a href="https://github.com/odhug/odhug.github.com">Github</a>, разработан с помощью Haskell, <a href="http://jaspervdj.be/hakyll/">Hakyll</a> и <a href="http://twitter.github.com/bootstrap/">Bootstrap3</a> </p>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> <script src="js/events.js"></script> <script src="js/our.js"></script> <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56087124-4', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>
